{
  "name": "maksym-dk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["function"],
  "scripts": {
    "publish": "node publish/index.js",
    "logs": "node tools/logs.js",
    "eval": "node tools/eval.js",
    "test": "node --test",
    "dev": "node function/dev-server.js"
  }
}
