{
  "name": "maksym-dk",
  "version": "1.0.0",
  "description": "Personal homepage with \"Ask about Maks\" chat",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "workspaces": [
    "site",
    "function",
    "publish",
    "tools"
  ],
  "scripts": {
    "publish": "node publish/index.js",
    "logs": "node tools/logs.js",
    "eval": "node tools/eval.js",
    "test": "node --test 'tests/**/*.test.js'",
    "dev": "node function/dev-server.js"
  }
}
